<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Targetiframe</title>
        <style>
        a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            background-color: rgb(174, 226, 226);
            border-style: solid;
            border-color: black;
        }

        iframe {
            width: 1300px;
            height: 520px;
            padding: 10px 20px;
            position: relative;
            top: 20px;
            left: 65px;
        }

        h1 {
            text-align: center;
            word-spacing: 15px;
            padding-top: 20px;
        }
    </style>
    </head>

    <body>
        <h1>
            <a href="./Day 1 Documentation.docx" target="display"
                target="_self">Day 1</a>
            <a href="./Momosdelight-menu.html" target="display"
                target="_self">Day 2</a>
            <a href="./Ftags-subhaschandrabose.html" target="display"
                target="_self">Day 3</a>
            <a href="./table3.html" target="display">Day 4</a>
            <a href="./Resume.html" target="display">Day 5</a>
            <a href="./netflix.html" target="display">Day 6</a>
            <a href="./attributes.html" target="display">Day 7</a>
            <a href="./audio.html" target="display">Day 8</a>
            <a href="./TABLETASK.html" target="display">Day 10</a>
            <a href="./alltasks.html" target="display">Day 14</a>
            <a href="./Pistahouse.html" target="display">Day 15</a>
        </h1><br>

        <iframe src name="display" frameborder="1"></iframe>
    </body>

</html>